<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>A Home at the End of the World: It&#39;s just love, man. It&#39;s nothing to fear. | Alkaline Wakame</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1783932180">
<link rel="stylesheet" href="/styles/main.css">


  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="Review" />
  <meta name="description" content="影评：A Home at the End of the World (2004)">
<meta name="keywords" content="OI,电影,音乐">
<link rel="canonical" href="https://imwakame.netlify.app/post/07132026-01/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A Home at the End of the World: It's just love, man. It's nothing to fear.","url":"https://imwakame.netlify.app/post/07132026-01/","description":"影评：A Home at the End of the World (2004)","datePublished":"2026-07-13T22:15:41+08:00","dateModified":"2026-07-13T16:42:59+08:00","author":{"@type":"Person","name":"Alkaline Wakame"},"publisher":{"@type":"Organization","name":"Alkaline Wakame"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://imwakame.netlify.app","name":"Alkaline Wakame","position":1},{"@type":"ListItem","item":"https://imwakame.netlify.app/post/07132026-01/","name":"A Home at the End of the World: It's just love, man. It's nothing to fear.","position":2}]}</script>
<meta property="og:title" content="A Home at the End of the World: It's just love, man. It's nothing to fear.">
<meta property="og:description" content="影评：A Home at the End of the World (2004)">
<meta property="og:url" content="https://imwakame.netlify.app/post/07132026-01/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Alkaline Wakame">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://imwakame.netlify.app/post/07132026-01/">
<meta name="twitter:title" content="A Home at the End of the World: It's just love, man. It's nothing to fear.">
<meta name="twitter:description" content="影评：A Home at the End of the World (2004)">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="/">
        <img src="/images/avatar.png?v=1783932180" class="site-logo">
        <h1 class="site-title">Alkaline Wakame</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            Home
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            Archives
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            Tags
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            About
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/uu-65-59-43" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=4&id=1494847043&auto=1&height=90"></iframe>
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">A Home at the End of the World: It&#39;s just love, man. It&#39;s nothing to fear.</h2>
            <div class="post-date">2026-07-13</div>
            
            <div class="post-content" v-pre>
              <p>影评：A Home at the End of the World (2004)</p>
<!-- more -->
<blockquote>
<p>Man, like, this whole big, beautiful, noisy world&hellip;<br />
&hellip;and everything that can happen.</p>
</blockquote>
<h3 id="heading">说在前面</h3>
<p>同步更新在豆瓣和知乎。<br />
欢迎博客内阅读：imwakame.netlify.app/post/07132026-01/</p>
<p>这部电影改编自同名小说。其实电影在表达和编排上其实略差火候，但是我认为原作的内涵足够好，使得就算我很难在技术层面给它打很高的分，也不能阻止我对本片的欣赏与喜爱。本片常常被囊括进“同影”的范畴，但我不这么认为，同性只是这部电影想表达的，纷繁的“爱”的一种。本片的 OST 收录了很具有 1970s 末到 1980s 特点的音乐，包括民谣摇滚，新浪潮和合成器，蓝眼灵魂乐等，以现在的审美去听可能略显陈旧，但强烈的时代气息，很好地契合了电影。<a href="https://music.163.com/album?id=126742&amp;uct2=U2FsdGVkX1+CA4LD5gp5vrDUvRSaUPh6taPejE8mOU8=">A Home at the End of the World (Music from the Motion Picture) - 网易云音乐</a><br />
同时感谢这部电影的契机让我分清楚了 Colin Farrell, Colin Firth 和 Will Ferrell.<br />
但是我还没来得及读书，所以我单单讨论电影。</p>
<p>另：特别地，下文“爱情”指情侣之间的恋爱情感，“爱”指广义的人与人之间美好的情感。</p>
<h3 id="heading-1">说在中间</h3>
<p>IMDb:6.6/10 (14k)<br />
Letterboxd:3.3/5 (30)<br />
豆瓣：7.8/10 (2249)<br />
Metascore: 59（某些给 supergirl 打高分的杂志和 club 我就不说了啊）<br />
个人评分：7.3/10 （终于是否认了一下 metascore）</p>
<p>“家”是串起整部电影的线索。年幼的 Bobby 失去了自己的家，又在 Jonathan 家里住下，成为这个家庭的一部分；后来，Bobby、Jonathan 和 Clare 又组建了一个非常规的家庭，他们甚至开了一家名字叫“Home”的餐厅；最后，这个家里又只剩下两个人，或者很快就只剩下一个人。</p>
<p><img src="/post-images/1783929759133257900_0.png" alt="" /></p>
<p>&ldquo;It&rsquo;s just love, man. It&rsquo;s nothing to fear.&rdquo; 是电影开头 Bobby 的哥哥 Carlton 对 9 岁的 Bobby 说的话。Carlton 因为服用致幻剂（或者喝醉），又在天黑时没有注意到院子的玻璃门已经关上，撞碎玻璃门后意外死亡。这是全剧唯一一个如此荒诞而疯狂的死亡，也是 Bobby 第一次真正感受到“失去家”的节点。（大家被扎伤之后不要乱拔开！）<br />
。<br />
<img src="/post-images/1783929380137745800_0.png" alt="" /></p>
<p>Bobby 从小时候开始接触大麻，也怂恿 Jonathan，甚至他的母亲 Alice 一起尝试。这似乎在表现，在哥哥 Carlton 的影响下，Bobby 或许继承了一种自由、不羁，甚至带有嬉皮士色彩的气质。他留着长发，看起来像一个永远不会被社会规则束缚的人。但有趣的是，Bobby 本身其实并不像表面上那么主动。直到爱上 Clare 之前，他始终保持着处子之身。<br />
<img src="/post-images/1783930131445477200_0.png" alt="" /><br />
<img src="/post-images/1783929943740184600_0.png" alt="" /></p>
<p>少年时期的 Jonathan 戴着牙套和眼镜，看起来有些木讷，后来进入纽约大学，成为一个更加符合社会期待的城市青年。但在两人的关系中，一直是 Jonathan 更主动的一方。无论是在少年时期主动靠近 Bobby，还是成年后更加坦然地面对自己的性取向，纹了纹身，Jonathan 都代表着一种更主动、更开放的状态。虽然艾滋并不等同于滥情，但在那个防护意识和社会认知都尚未完善的年代，它某种程度上也映射出 Jonathan 对性与亲密关系更为自由的态度。反而是成年后的 Bobby，看似更加叛逆，却成为三个人中更加单纯、更少被欲望推动的那个人，他似乎可以在所有的环境中生存，正如 Clare 所说：&ldquo;I bet you could live in the Sahara.&rdquo;<br />
<img src="/post-images/1783930078570030500_0.png" alt="" /></p>
<p>Clare 则代表了另一种寻找家的方式。她曾经与一个暴力狂结婚并离婚，有着明显的 80s punk 气质。事实上，大部分 punk 并不能做到 Sid Vicious 那般疯狂，他们更多时候是在反抗旧有的生活方式，呼喊爱与和平，但与此同时，他们自己也常常找不到稳定的归属。Clare 看似是三个人中最自由的人，但她其实也是最渴望拥有一个家的人。她想创造一种不同于传统婚姻的家庭形式，但最终发现，即使家庭的形式可以被重新定义，人与人之间的情感倾向却无法被设计。<br />
<img src="/post-images/1783930841082279200_0.png" alt="" /><br />
<img src="/post-images/1783930932135245100_0.png" alt="" /></p>
<p>Jonathan 父亲去世后，三个人回去探望 Alice，这一段让我印象非常深刻。在那一段中，Jonathan 带着愤怒对 Bobby 说：如果你想要他的母亲，那他就给你。一直以来，所有人似乎都被 Bobby 吸引——Alice、Clare，甚至 Jonathan 自己。<br />
<img src="/post-images/1783930325800873800_0.png" alt="" /></p>
<p>也是在这里，我意识到 Bobby 的特别之处：他似乎很少主动索取什么，却总能让别人把自己的欲望投射到他身上。Alice 在他身上看到了一种失去的青春和自由；Jonathan 在他身上看到了一种自己无法拥有的生命力；Clare 则在他身上看到了一种组建家庭的可能性。Bobby 像一个容器，承载着每个人对于理想生活的想象。而这种魅力，大概正是他在不断失去之后，依然能够保持安宁的原因。<br />
<img src="/post-images/1783930280065725600_0.png" alt="" /></p>
<p>Jonathan、Bobby、Clare，他们精神上都互相爱着对方，至少曾经爱着对方，但他们的爱并不相同，程度也不同，追求也不同。所以最后，当 Clare 问 Bobby：“Bobby. Do you wanna come with us?” Bobby 说：“No.” 这个选择其实非常复杂。Bobby 认为自己和 Jonathan 的感情只是少年时期的不懂事，但他仍然说着：“A little kiss between brothers.” 这句话既像是一种否认，也像是一种承认。他试图把那段关系归类为少年时代的亲密，却无法否认 Jonathan 在他生命中的特殊位置。这也是电影最残酷、也最温柔的地方：他们三个人确实曾经组成过一个家庭，但这个家庭并不是建立在完全平等的爱上。有人爱得更多，有人需要得更多，有人只是想找到一个不会再次失去的地方。<br />
<img src="/post-images/1783930430964756500_0.png" alt="" /><br />
<img src="/post-images/1783930667077332100_0.png" alt="" /><br />
<img src="/post-images/1783930475701527900_0.png" alt="" /></p>
<p>而 Bobby 最终留下来的，也许并不只是同性之间的爱情，而是他人生中最接近“家”的东西。正如他回答 Clare 所说:&ldquo;I couldn&rsquo;t be alone.&ldquo;他们把 Jonathan 父亲的骨灰洒在了山坡上。影片最后，又回到了那个 Bobby 曾经和哥哥一起服用致幻剂的地方，只是这一次，陪伴他的是 Jonathan。也许 Jonathan 早就在他们复杂的情感关系中，成为了 Bobby 的哥哥——那个曾经告诉他“这只是爱，没有什么好害怕”的人。他们最终停留在了那个属于自己的，a home at the end of the world。<br />
<img src="/post-images/1783930595849868800_0.png" alt="" /><br />
<img src="/post-images/1783930767067015300_0.png" alt="" /><br />
<img src="/post-images/1783930599427701400_0.png" alt="" /></p>
<p>什么支撑起一个家？是爱情吗？<br />
我第一次听到一个不同的答案，是特殊受害者中的一集。一对形婚夫妻，他们彼此知道对方真实的取向，但仍然选择维持这段关系，因为支撑他们的并不是爱情，而是亲情、信任和陪伴。在这个世界上，并不是所有人都经历爱情，也不是所有人都追求爱情。电影描绘了最终散架的三人关系，但不可否认的是，这段关系也曾经成功过，而现实中，也或许真的有这样的关系成功过。他们曾经互相给予彼此需要的东西，也曾经共同创造过一个真正意义上的家。</p>
<h3 id="heading-2">说在后面</h3>
<p>Colin Farrell 真的是越看越帅，之前看 Fantastic Beasts 和 Phone Booth 的时候都没有特别印象深刻，看的时候，虽然确实觉得留长头发像野人，但是没料到剪短发之后能这么帅萌sss。（真的很帅很萌吧↓）<br />
<img src="/post-images/1783929620537334700_0.jpg" alt="" /><br />
我真没觉得哥们儿演技差，他采访里都是话很多有点多动，而且性格也比较放浪，个子也不高，演出来真的憨憨壮壮的。<br />
说来有趣，这部电影是我问 Chatgpt 推荐和 Shelter 质感很像的电影时 Chat 的回答。可能相似点只有文艺范和含有同性元素吧……情感上和背景差别都挺大的，但是很高兴我看了，因为这着实不错。<br />
不可否认的是原作的目录表明这个作者把这四个人的 POV 都写了，但是电影弱化了另外两个人，主要讲了 Bobby，有些地方的逻辑也不够清晰，但好在最终呈现的效果还不错，毕竟这个电影时长还是挺短的。<br />
这部电影写起来还挺难的，构思了很久，已经到达不想写的边缘了，还是决定无脑冲一下，所以写得东西可能乱乱的致歉。谢谢收看！</p>

            </div>

            
              <div class="tag-container">
                
                  <a href="/tag/review/" class="tag">
                    Review
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/07092026-01/">
                  <h3 class="post-title">
                    Shelter：千禧年加州小镇有关冲浪的爱情
                  </h3>
                </a>
              </div>
            
            
            <div id="cusdis_thread"
              data-host="https://cusdis.com"
              data-app-id="b1e9cd02-a4a1-428f-ad5d-a17fc91ba5ab"
              data-page-id="/post/07132026-01/"
              data-page-url="/post/07132026-01/"
              data-page-title="A Home at the End of the World: It&#39;s just love, man. It&#39;s nothing to fear.">
            </div>

            <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

            
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  

  




  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
