<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>Shelter：千禧年加州小镇有关冲浪的爱情 | Alkaline Wakame</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1783932180">
<link rel="stylesheet" href="/styles/main.css">


  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="Review" />
  <meta name="description" content="影评：Shelter (2007)">
<meta name="keywords" content="OI,电影,音乐">
<link rel="canonical" href="https://imwakame.netlify.app/post/07092026-01/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Shelter：千禧年加州小镇有关冲浪的爱情","url":"https://imwakame.netlify.app/post/07092026-01/","description":"影评：Shelter (2007)","image":"/post-images/07092026-01.png","datePublished":"2026-07-08T21:26:34+08:00","dateModified":"2026-07-13T16:40:28+08:00","author":{"@type":"Person","name":"Alkaline Wakame"},"publisher":{"@type":"Organization","name":"Alkaline Wakame"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://imwakame.netlify.app","name":"Alkaline Wakame","position":1},{"@type":"ListItem","item":"https://imwakame.netlify.app/post/07092026-01/","name":"Shelter：千禧年加州小镇有关冲浪的爱情","position":2}]}</script>
<meta property="og:title" content="Shelter：千禧年加州小镇有关冲浪的爱情">
<meta property="og:description" content="影评：Shelter (2007)">
<meta property="og:url" content="https://imwakame.netlify.app/post/07092026-01/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Alkaline Wakame">
<meta property="og:image" content="/post-images/07092026-01.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://imwakame.netlify.app/post/07092026-01/">
<meta name="twitter:title" content="Shelter：千禧年加州小镇有关冲浪的爱情">
<meta name="twitter:description" content="影评：Shelter (2007)">
<meta name="twitter:image" content="/post-images/07092026-01.png">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="/">
        <img src="/images/avatar.png?v=1783932180" class="site-logo">
        <h1 class="site-title">Alkaline Wakame</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            Home
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            Archives
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            Tags
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            About
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/uu-65-59-43" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=4&id=1494847043&auto=1&height=90"></iframe>
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Shelter：千禧年加州小镇有关冲浪的爱情</h2>
            <div class="post-date">2026-07-08</div>
            
              <div class="feature-container">
                <img src="/post-images/07092026-01.png">
              </div>
            
            <div class="post-content" v-pre>
              <p>影评：Shelter (2007)</p>
<!-- more -->
<blockquote>
<p>滑板，冲浪，街头涂鸦，飞盘<br />
黑白海报，沙发，爆米花，电视<br />
黄色墙面，高压电塔，海滩，落日<br />
小手机，画册本，对讲机，方盒子笔记本电脑<br />
$7.99的拖鞋，奶酪通心粉，热狗，巧克力脆煎饼</p>
</blockquote>
<hr />
<h3 id="heading">说在最前面：</h3>
<p>久违的长评。<br />
欢迎来我的博客阅读：https://imwakame.netlify.app/post/07092026-01/<br />
同步发表在豆瓣和知乎！</p>
<p>在阅片量逐渐增长的时间里，我逐渐确定了原声音乐对整部电影质量的影响，从 Notting Hill 到 Her ，到 The Secret Life of Walter Mitty ，甚至是我不那么喜欢的 Call Me By Your Name ，OST 都是这些电影的一大亮点，甚至潜在地拔高了电影的水平，同时，作为一张有鲜明主题的音乐专辑，也可圈可点。Shelter 也许不算一部多有知名度的作品，但是我个人很喜欢它的 OST，所以有兴趣的朋友请听一听。自鉴定风格：Indie Rock, Indie Folk。<a href="https://music.163.com/album?id=500814&amp;uct2=U2FsdGVkX1/HQErf8ga/PXMylpWQSiOawuVE7nGHr5I=">Shelter (Music from the Original Film) - 网易云音乐</a></p>
<hr />
<h3 id="heading-1">说在中间：</h3>
<p>个人评分：8.8/10<br />
IMDb：7.6/10，豆瓣：8.1/10<br />
这部电影在豆瓣上以运动电影的名义上了榜，同时以我自己的观感来说，它确实花了不少镜头拍摄冲浪和滑板。</p>
<p>饱受诟病、故弄玄虚的译名：《欲盖弄潮》。我会倾向于直译。当然似乎也有人觉得这个译名很好，但是他们常常给电影打了低分（意味深长……）。</p>
<p>看这部电影的契机是在 B 站主页刷到了，但其实我已经积压了不少同影没有看，包括著名的 God&rsquo;s Own Country 。不过这部电影的片头一下吸引了我，从配乐，到色调，再到那种清新的生活氛围，以及滑板：一个对我来说总带着强烈向前感的元素。</p>
<p><strong>注意：博主的截图能力有限，原片比截的好看很多，一定要去看看！！</strong></p>
<p><img src="https://imwakame.netlify.app/post-images/1783527673369.png" alt="" /><br />
<img src="https://imwakame.netlify.app/post-images/1783526507487.png" alt="这一幕超喜欢" /></p>
<p>看了The Celluloid Closet 之后，我对有好结局的（非女性向）同影有了超强好感。（给没看过的朋友解释一下，就是曾经（男）同性恋总是作为丑角或者悲情角色出现在影视作品里，这本身也是一种对同性恋的不包容认知：认为这些爱情注定不会有好结局。而喜剧结尾，是同影在好莱坞影视发展中的一大进步。至于 Yaoi 这些事情，我不多评价。）</p>
<p>我觉得这部同影特别的地方在于，它承认了“成为同性恋”本身，并不是男主 Zach 最大的忧虑。相反，他身边的人其实很快接受了这一点，甚至连 Jeanne 也没有过多纠缠“你是同性恋怎么办”。（虽然她觉得 Shaun 不是一个好人，其中确实可能有恐同因素，但她对于 Zach 的纠缠更多来自于“你抛下了我”和“你不能帮我照顾 Cody”，而不是单纯针对他的性取向。）全片真正具有明显贬义的同性恋相关词汇也只有 fag 这种常用俚语，所以恐同焦虑在影片中其实非常淡。而且，不管是曾经拒绝 Cal Art 的 offer，还是后来面对和 Shaun 关系时的犹豫，Zach 更多在意的是 Jeanne 怎么办、Cody 怎么办，而不是“我是同性恋怎么办”。这也是我觉得影片比较成熟的地方：它没有把同性恋身份本身作为全部冲突，而是把 Zach 放回一个普通年轻人的生活中，让他的选择、责任和感情成为真正的问题。</p>
<p>淡淡的忧郁充斥了整部电影。它来自于不负责任又充满麻烦的姐姐（虽然我有幸福的家庭，但我总有朋友身处这样的环境，所以对不负责的人感到不喜），也来自于贫富差距（这一点在很多地方都有体现：对话、居住环境以及更多细节，如此来说，Gabe 和 Zach 的友情才令人羡慕……）。<br />
<img src="https://imwakame.netlify.app/post-images/1783526722294.png" alt="" /><br />
还有他们曾经一起连线用的对讲机，现在用来找真爱了哈哈。他们结尾用对讲机讲话真的超级可爱。<br />
<img src="https://imwakame.netlify.app/post-images/1783526791509.png" alt="" /></p>
<p>这种忧郁其实也很符合千禧年前后的青年气质：一种对于未来的不确定、对于自我身份的迷茫，以及明明渴望自由却又被现实拖住的感觉。那几年美国青年文化里也充斥着类似情绪，从 Midwest emo 那种带有孤独感、内省感的吉他音乐，到后来进入主流的 emo pop（这里不说 emo rock 是因为 emo rock 更宣泄一点，而 emo pop 和本片的情绪表达都更加内敛），都在表达一种“我不知道未来在哪里，但我确实正在经历一些无法忽视的情绪”的状态。 这种情绪并不完全是悲伤，更像是一种带着青春滤镜的失落——夏天。另外，彼时的独立音乐，也常常有夏天的感觉。<br />
<img src="https://imwakame.netlify.app/post-images/1783527008871.png" alt="这张很萌" /></p>
<p>值得一提的是，影片中 Zach 的绘画确实有自己的风格，大概是粗轮廓线，以及黑、白、橙色色块和粗线条的组合，很符合我的审美。与很多影片惯用的手法类似，在两人情感逐渐发展的过程中，Zach 在一面墙上逐渐完成了一个浪花的涂鸦，到最后因为陷入悲伤，涂鸦又被涂掉。有时候就会有这种感觉：明明觉得自己已经准备放弃了，但是还是想留下某一点残余作为纪念；然而当发现这点残余也正在被抹除的时候，又会突然产生一种“不想就这样结束”的冲动。<br />
<img src="https://imwakame.netlify.app/post-images/1783527466771.png" alt="Sad Cody" /><br />
<img src="https://imwakame.netlify.app/post-images/1783526271072.png" alt="" /></p>
<p>Tori 在影片中戏份不多，但她实际上相当于 Zach 在两边都不知道该如何面对时的一个庇护（yes，也是庇护！），但本身是一个很清醒很温柔的可爱女孩。Hi, monkey!<br />
<img src="https://imwakame.netlify.app/post-images/1783526346079.png" alt="美~" /></p>
<p>总之，这部电影其实已经超过了单纯探讨同性恋的故事。它真正的看点更多在于氛围和情绪——或者夏天。电影里有很多海滩背景的远景，有一种近乎梦幻的感觉。那些蓝色的天空、海浪、滑板和阳光，让整部电影像是一段已经结束的青春回忆。也正因为它并不刻意强调“同性恋”这个标签，所以最后留下来的反而是一种更加有灵魂的感动。</p>
<p><img src="https://imwakame.netlify.app/post-images/1783527120153.png" alt="沙滩飞盘" /><br />
<img src="https://imwakame.netlify.app/post-images/1783527286736.png" alt="和Tori拥抱" /></p>
<p>最后，一家三口（狗太难截了先丢了）<br />
<img src="https://imwakame.netlify.app/post-images/1783527560732.png" alt="" /></p>
<hr />
<h3 id="heading-2">说在最后面：</h3>
<p>说一些比较情绪化的和发散的东西。<br />
最近听了 Age Factory 的 CLOSE EYE （这张专辑很不错，推荐去听一听），对列举名词印象深刻，于是就用在这里了。这是我第一次很富含情感地写长影评，我觉得很不一样，或许我以后会像 Shaun 一样对着自己以前写的东西感叹：这是我写的破玩意吗？但是这仍然很有趣。<br />
这个海报很典啊哈哈，都是这种风格。<br />
Zach 的演员长得有一点点像 Dylan O&rsquo;brian ，也是我觉得长得很可爱很乐观的一位。<br />
这真的是一部很温馨的电影，也有关孩子。有时候看这样的电影心里暖暖的，相似电影推荐：What Maisie Knew （关于继父，继母和我过上了快乐的生活）。<br />
其实博主也有想对比本片和自己看过的其他同影，不过这样偏见可能有点大，就不说了。<br />
有时候真的会想，文青男怎么都是同性恋呢（不恐同，我是 ally！）之前沉迷室内改造的时候也在 ytb 刷到过一个人的视频，点进主页发现也是一位同性恋，但是他品味感觉真的很好，ID 是 Robertgigs，他男朋友摄影也好厉害。当然第一句只是玩笑话。<br />
其实博主也想当文青，这个电影除了没钱的那部分，简直算梦中生活，daydreaming&hellip;</p>

            </div>

            
              <div class="tag-container">
                
                  <a href="/tag/review/" class="tag">
                    Review
                  </a>
                
              </div>
            
            
            
            <div id="cusdis_thread"
              data-host="https://cusdis.com"
              data-app-id="b1e9cd02-a4a1-428f-ad5d-a17fc91ba5ab"
              data-page-id="/post/07092026-01/"
              data-page-url="/post/07092026-01/"
              data-page-title="Shelter：千禧年加州小镇有关冲浪的爱情">
            </div>

            <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

            
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  

  




  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
